Views/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ergie"
             xmlns:model="clr-namespace:Ergie.Models"
             xmlns:viewmodel="clr-namespace:Ergie.ViewModels"
             xmlns:converter="clr-namespace:Ergie.Converter"
             xmlns:views="clr-namespace:Ergie.Views"
             x:Class="Ergie.Views.ItemView"
             Title="ItemView"
             x:DataType="viewmodel:ItemViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Padding="10">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Grid ColumnDefinitions="*, *" Margin="0, 0, 0, 20" IsVisible="{Binding ShowTitleGrid}">
                <Label Text="{Binding TodoListTitle}"
                       FontSize="24"
                       TextColor="{DynamicResource TextColor}"
                       Grid.Column="0"/>
                <Button x:Name="DeleteButton"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="Delete"
                        FontSize="18"
                        TextColor="{DynamicResource TextColor}"
                        Clicked="DeleteModeToggle"
                        Padding="0"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        IsVisible="{Binding ShowDeleteModeButton}"/>

            </Grid>

            <Label Text="{Binding EmptyViewText}"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource TabUnselectedColor}"
                   IsVisible="{Binding EmptyViewTextVisible}"/>

            <!--Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}"-->
            <!-- Item List View -->
            <CollectionView x:Name="ItemListCollectionView"
                            ItemsSource="{Binding Items}">
                <!--<CollectionView.EmptyView>
                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type views:ItemView}}, Path=ItemViewModel.EmptyViewText}"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource TabUnselectedColor}"/>
                </CollectionView.EmptyView>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemWithFlags">
                        <Grid Margin="0, 0, 0, 20"
                              ColumnDefinitions="*, Auto"
                              RowDefinitions="*, 40">

                            <CheckBox x:Name="checkBox"
                                      Color="Gray"
                                      HorizontalOptions="End"
                                      VerticalOptions="Center"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      IsVisible="{Binding Source={RelativeSource AncestorType={x:Type views:ItemView}}, Path=ItemViewModel.ShowCheckBoxes}"
                                      IsEnabled="{Binding IsVisible, Source={RelativeSource Self}}"
                                      IsChecked="{Binding Item.Complete}"
                                      BindingContext="{Binding .}"
                                      CheckedChanged="CompleteItem"/>

                            <Button Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type views:ItemView}}, Path=ItemViewModel.ShowDeleteButtons}"
                                    IsEnabled="{Binding IsVisible, Source={RelativeSource Self}}"
                                    Text="Delete"
                                    FontSize="16"
                                    TextColor="Red"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource BackgroundColor}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type views:ItemView}}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}"/>


                            <Grid ColumnDefinitions="*"
                                  RowDefinitions="*"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <Button BackgroundColor="Transparent"
                                        Clicked="GoToItemViewPage"
                                        CommandParameter="{Binding .}"/>
                                <Label Text="{Binding Item.Title}"
                                       VerticalOptions="Center"
                                       FontSize="18"
                                       Margin="0, 0, 0, 1"
                                       LineBreakMode="TailTruncation"
                                       TextColor="{DynamicResource TextColor}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                            </Grid>


                            <CollectionView ItemsLayout="HorizontalList"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            ItemsSource="{Binding Flags}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ItemFlag">
                                        <Button Text="{Binding Name}"
                                                Padding="10, 3, 10, 3"
                                                Margin="0, 5, 10, 5"
                                                BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"
                                                TextColor="{DynamicResource TextColor}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>