Pages/SavedTagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Ergie.ViewModels"
             xmlns:model="clr-namespace:Ergie.Models"
             xmlns:converter="clr-namespace:Ergie.Converter"
             x:Class="Ergie.Pages.SavedTagsPage"
             Title="Saved Tags"
             x:DataType="viewmodels:FlagViewModel"
             Padding="10"
             Shell.NavBarIsVisible="True"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.BackgroundColor="{DynamicResource BackgroundColor}"
             Shell.ForegroundColor="{DynamicResource TabSelectedColor}"
             Shell.TitleColor="{DynamicResource TextColor}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>

        <Grid ColumnDefinitions="200, *, *" Margin="0, 10, 0, 20">
            <Border Grid.Column="0" HeightRequest="40" StrokeThickness="0" StrokeShape="RoundRectangle 20" Padding="10, 0, 10, 0" BackgroundColor="{DynamicResource TextFieldBGColor}">
                <Entry x:Name="CustomFlagName" ClearButtonVisibility="WhileEditing" TextChanged="CustomFlagNameChanged" Placeholder="Flag Name" BackgroundColor="{DynamicResource TextFieldBGColor}" MaxLength="10" TextColor="{DynamicResource TextColor}"/>
            </Border>
            <!--<ImageButton x:Name="CustomFlagColorBtn" CornerRadius="5" Clicked="PickColor" Source="controls.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" BackgroundColor="#0099FF" Grid.Column="1" />-->
            <Button x:Name="CustomFlagColorBtn" CornerRadius="15" Clicked="PickColor" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" BackgroundColor="#0099FF" Grid.Column="1" />
            <Button x:Name="CustomFlagAddBtn" Clicked="AddCustomFlag" IsEnabled="False" BackgroundColor="{DynamicResource ButtonDisabledColor}" TextColor="{DynamicResource TextColor}" Text="Add" HeightRequest="40" Grid.Column="2" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Fill"/>
        </Grid>

        <!--Saved Flags-->
        <Label Text="Saved Tags:" HorizontalOptions="Start" FontSize="18" Margin="0, 10, 0, 20" TextColor="{DynamicResource TextColor}"/>
        <CollectionView x:Name="SavedFlagView" x:DataType="viewmodels:FlagViewModel" ItemsSource="{Binding Flags}" ItemsLayout="VerticalGrid, 3" Margin="0, 0, 0, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Flag">
                    <Button Text="{Binding Name}"
                            Padding="10, 3, 10, 3"
                            Margin="5"
                            BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"
                            TextColor="White"
                            CommandParameter="{Binding .}"
                            Clicked="DeleteSavedFlag"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>