Pages/ViewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ergie.Models"
             xmlns:converter="clr-namespace:Ergie.Converter"
             x:Class="Ergie.Pages.ViewItemPage"
             Title="ViewItemPage"
             Padding="10"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <!--{Binding Source={RelativeSource AncestorType={x:Type views:ItemView}}, Path=BindingContext.DeleteCommand}-->
        <Label Text="Title:" FontSize="18" TextColor="{DynamicResource TextColor}" Margin="0, 0, 0, 20"/>
        <Label x:Name="ItemTitle" Text="" FontSize="14" TextColor="{DynamicResource TextColor}" LineBreakMode="WordWrap" Margin="0, 0, 0, 20"/>
        <Label Text="Description:" FontSize="18" TextColor="{DynamicResource TextColor}" Margin="0, 0, 0, 10"/>
        <Label x:Name="ItemDescription" Text="" FontSize="14" TextColor="{DynamicResource TextColor}" LineBreakMode="WordWrap" Margin="0, 0, 0, 10"/>
        <Label Text="Tags:" FontSize="18" TextColor="{DynamicResource TextColor}" Margin="0, 0, 0, 10"/>
        <CollectionView x:Name="ItemFlagCollectionView" ItemsLayout="VerticalGrid, 3" Margin="0, 0, 0, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ItemFlag">
                    <Button Text="{Binding Name}"
                            Padding="10, 3, 10, 3"
                            Margin="5"
                            BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"
                            TextColor="White"/>
                    <!--CommandParameter="{Binding .}"
                            Clicked="DeleteFlag"-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>